# javaslang-workshop

./: .gitignore  README.md  pom.xml  serve.sh
presentation/: index.html
presentation/css/: emphasize.css
presentation/md/: javaslang-intro.md  javaslang-lambdas.md  javaslang-tasks.md  javaslang-tuples.md  javaslang-values.md  javaslang.md  optional-func.md  optional-outro.md  streams.md  try.md
presentation/md/examples/: either.md  lambda.md  optional-api.md  optional-danger.md  optional-intro.md  refactoriad.md
src/main/java/no/finn/workshop/javaslang/: Compositions.java  DerivableFunction.java  Folds.java  FoldsTasks.java  ForComprehensionTasks.java  Functions.java  HigherOrderFunctions.java  HigherOrderFunctionsTasks.java  ImmutableCollections.java  ImmutableCollectionsTasks.java  Lazy.java  Memoized.java  MemoizedTasks.java  PatternMatching.java  PolyFunction.java  PropertyChecking.java  PropertyCheckingTasks.java  TryEitherOption.java  TryEitherOptionTasks.java  Validation.java  ValidationTasks.java
src/main/java/no/finn/workshop/javaslang/things/: Ad.java  Age.java  Person.java  PersonServiceImpl.java  Triangle.java
src/test/java/no/finn/workshop/javaslang/: DerivableFunctionTest.java  FoldsTasksTest.java  FoldsTest.java  ForComprehensionTasksTest.java  HigherOrderFunctionsTasksTest.java  HigherOrderFunctionsTest.java  ImmutableCollectionsTasksTest.java  ImmutableCollectionsTest.java  LambdaAssert.java  MemoizedTasksTest.java  MemoizedTest.java  TryEitherOptionTasksTest.java  TryEitherOptionTest.java  ValidationTasksTest.java
